<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"> <!-- Vinculando el archivo CSS -->
</head>
<body>
    <header class="header">
        <h1>Juegos Retro</h1>
    </header>

    <div class="spacer"></div>

    <div class="game">
        <a href="\juegos\sonic_2.html">
            <img src="imagenes\sonic2.png" alt="Sonic 2" class="large-image" />
            <p>"Sonic 2"</p>
        </a>
    </div>


    <div class="game">
        <a href="\juegos\metal slug.html">
            <img src="imagenes\metal_slug.jpg" alt="Metal Slug" />
            <p>"Metal Slug"</p>
        </a>
    </div>

    <div class="game">
        <a href="\juegos\super prototype 64.html">
            <img src="imagenes\super_mario_64.jpg" alt="Super Mario 64 Build" />
            <p>"Super Mario 64 Build"</p>

        </a>
    </div>
    <h1>final de la pagina</h1>
    <h2>gracias por jugar</h2>
</body>
</html>











